build/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Блог</title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section head">
        <div class="head__socials">
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg undefined">
                  <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg undefined">
                  <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg undefined">
                  <use xlink:href="assets/images/sprite/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="head__menu">
          <div class="hamburger"><a class="hamburger__link" href="#"><span class="hamburger-top"></span><span class="hamburger-center"></span><span class="hamburger-bottom"></span></a></div>
        </div>
        <div class="head__title">
          <div class="user">
            <div class="user__pic"><img class="user__avatar" src="../assets/images/content/man1.jpg" alt=""></div>
            <div class="user__desc">
              <div class="block__title block__title_color_white">Блог
                <svg class="head-title__pic head-title__pic_position">
                  <use xlink:href="assets/images/sprite/sprite.svg#blog_header"></use>
                </svg>
              </div>
              <div class="user__info">Статьи, которые я написал</div>
            </div>
          </div>
        </div>
        <div class="head__scroll-arrow"><a class="arrow__down" href="#">
            <svg class="arrow__down-pic">
              <use xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
            </svg></a></div>
        <div class="tiangle">
          <svg class="traingle_blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </section>
      <section class="section container">
        <div class="blog">
          <div class="blog__left">
            <div class="blog__sidebar">
              <aside class="sidebar-blog">
                <ul class="sidebar-blog__list">
                  <li class="sidebar-blog__item"><a class="sidebar-blog__link" href="#">Самое важное в SASS</a></li>
                  <li class="sidebar-blog__item"><a class="sidebar-blog__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                  <li class="sidebar-blog__item"><a class="sidebar-blog__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
                  <li class="sidebar-blog__item"><a class="sidebar-blog__link" href="#">Почему я выбрал Jade</a></li>
                </ul>
              </aside>
            </div>
          </div>
          <div class="blog__right">
            <ul class="articles">
              <li class="articles__item">
                <article class="article">
                  <div class="article__title">Самое важное в SASS</div>
                  <div class="article__data">22 ноября 2016</div>
                  <div class="article__content">
                    <p class="article__content-parag">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p class="article__content-parag">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                    <div class="article__content-img"><img class="article__content-pic" src="assets/images/content/code.jpg" alt=""></div>
                  </div>
                </article>
              </li>
              <li class="articles__item">
                <article class="article">
                  <div class="article__title">Приёмы в вёрстке, без которых не обходитсяни один сайт</div>
                  <div class="article__data">13 ноября 2016</div>
                  <div class="article__content">
                    <p class="article__content-parag">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p class="article__content-parag">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </article>
              </li>
              <li class="articles__item">
                <article class="article">
                  <div class="article__title">Приёмы в вёрстке, без которых не обходитсяни один сайт</div>
                  <div class="article__data">13 ноября 2016</div>
                  <div class="article__content">
                    <p class="article__content-parag">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p class="article__content-parag">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </article>
              </li>
              <li class="articles__item">
                <article class="article">
                  <div class="article__title">Приёмы в вёрстке, без которых не обходитсяни один сайт</div>
                  <div class="article__data">13 ноября 2016</div>
                  <div class="article__content">
                    <p class="article__content-parag">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p class="article__content-parag">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="footer footer__blog">
        <div class="footer__main">
          <div class="footer__col">
            <div class="footer-desc">
              <div class="footer__desc-text">
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="work.html">Мои работы</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                  <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
                </ul>
              </nav>
            </div>
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__svg social_fill">
                    <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__svg social_fill">
                    <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__svg social_fill">
                    <use xlink:href="assets/images/sprite/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer-quote"> 
              <div class="footer-quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <span class="text-bold"> — Martin Golding</span></div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">© Максим Кайль | Создано с любовью в LoftSchool | 2017</div>
      </footer>
    </div>
    <script src="assets/scripts/bundle.js"></script>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template
include ../common/_mixins.pug

block variables
  - var title = 'Блог'
  
block content
  section.section.head
    .head__socials
      +social('social', ["vk","github","in"])
    include ../common/hamburger-menu.pug
    .head__title
      .user
        .user__pic
          img(src="assets/images/content/man1.jpg", alt="").user__avatar
        .user__desc
          h1.block-title.block-title_color_white Блог
            svg.head-title__pic.head-title__pic_position
              use(xlink:href="assets/images/sprite/sprite.svg#blog_header")
          .user__info Статьи, которые я написал
    .head__scroll-arrow
      a(href="#").arrow__down
        svg.arrow__down-pic
          use(xlink:href="assets/images/sprite/sprite.svg#arrow_down")
    .tiangle
      svg(class="traingle_blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none")
        polygon(class="left" points="0,0   0,86   500.8,86   500.8,75.5")
        polygon(class="right" points="1000,0   1000,86   500,86   500,75.5")

  section.section.container
    .blog
      .blog__left
        .blog__sidebar
          aside.sidebar-blog
            +sidebar('sidebar-blog',['Самое важное в SASS', 'Приёмы в вёрстке, без которых не обходится ни один сайт', 'Самый необходимый набор Gulp плагинов', 'Почему я выбрал Jade'])
      .blog__right
        ul.articles
          li.articles__item
            article.article
              h3.article__title Самое важное в SASS
              time(datetime="2016-11-22").article__data 22 ноября 2016
              .article__content
                p.article__content-parag Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p.article__content-parag Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                .article__content-img
                  img(src="assets/images/content/code.jpg", alt="").article__content-pic
          li.articles__item
            article.article
              h3.article__title Приёмы в вёрстке, без которых не обходитсяни один сайт
              time(datetime="2016-11-13").article__data 13 ноября 2016
              .article__content
                p.article__content-parag Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p.article__content-parag Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          li.articles__item
            article.article
              h3.article__title Приёмы в вёрстке, без которых не обходитсяни один сайт
              time(datetime="2016-11-13").article__data 13 ноября 2016
              .article__content
                p.article__content-parag Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p.article__content-parag Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          li.articles__item
            article.article
              h3.article__title Приёмы в вёрстке, без которых не обходитсяни один сайт
              time(datetime="2016-11-13").article__data 13 ноября 2016
              .article__content
                p.article__content-parag Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p.article__content-parag Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

  +footer('footer__blog')  
