src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Добро пожаловать'

block content 
  .wrapper
    .welcome
      .welcome__desc
        .avatar
          img.avatar__image(src="assets/images/content/man1.jpg", alt="")
        .info
          span.info__name Максим Кайль
          span.info__text Личный сайт веб разработчика
        ul.social
          li.social__item
            .social__pic
              a.social__link(href="#")
                svg.social__icon
                  use(xlink:href="assets/images/sprite/sprite.svg#vk")
          li.social__item
            .social__pic
              a.social__link(href="#")
                svg.social__icon
                  use(xlink:href="assets/images/sprite/sprite.svg#github")
          li.social__item
            .social__pic
              a.social__link(href="#")
                svg.social__icon
                  use(xlink:href="assets/images/sprite/sprite.svg#in")
      nav.nav
        ul.nav__list
          li.nav__item
            a.nav__link(href="./work.html") Мои работы
          li.nav__item
            a.nav__link(href="./about.html") Обо мне
          li.nav__item
            a.nav__link(href="./blog.html") Блог
      a.authorization-btn(href="#") Авторизоваться

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добро пожаловать</title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome">
        <div class="welcome__desc">
          <div class="avatar"><img class="avatar__image" src="assets/images/content/man1.jpg" alt=""></div>
          <div class="info"><span class="info__name">Максим Кайль</span><span class="info__text">Личный сайт веб разработчика</span></div>
          <ul class="social">
            <li class="social__item">
              <div class="social__pic"><a class="social__link" href="#">
                  <svg class="social__icon">
                    <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                  </svg></a></div>
            </li>
            <li class="social__item">
              <div class="social__pic"><a class="social__link" href="#">
                  <svg class="social__icon">
                    <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                  </svg></a></div>
            </li>
            <li class="social__item">
              <div class="social__pic"><a class="social__link" href="#">
                  <svg class="social__icon">
                    <use xlink:href="assets/images/sprite/sprite.svg#in"></use>
                  </svg></a></div>
            </li>
          </ul>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="./work.html">Мои работы</a></li>
            <li class="nav__item"><a class="nav__link" href="./about.html">Обо мне</a></li>
            <li class="nav__item"><a class="nav__link" href="./blog.html">Блог</a></li>
          </ul>
        </nav>
      </div><a class="authorization-btn" href="#">Авторизоваться</a>
    </div>
    <script src="assets/scripts/bundle.js"></script>
  </body>
</html>
