build/work.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мои работы</title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="full-menu">
        <div class="full-menu__wrapper">
          <ul class="full-menu__list">
            <li class="full-menu__item"><a class="full-menu__link" href="work.html">Мои работы</a></li>
            <li class="full-menu__item"><a class="full-menu__link" href="blog.html">Блог</a></li>
            <li class="full-menu__item"><a class="full-menu__link" href="about.html">Обо мне</a></li>
            <li class="full-menu__item"><a class="full-menu__link" href="index.html">Авторизация</a></li>
          </ul>
        </div>
      </div>
      <section class="section head">
        <div class="head__socials">
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg undefined">
                  <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg undefined">
                  <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg undefined">
                  <use xlink:href="assets/images/sprite/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div><button class="hamburger hamburger--spin" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        <div class="head__title">
          <div class="section-title">
            <svg class="head-title__pic">
              <use xlink:href="assets/images/sprite/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="user head__user">
            <div class="user__pic"><img class="user__avatar" src="assets/images/content/man1.jpg" alt=""></div>
            <div class="user__desc">
              <div class="user__name">Максим Кайль</div>
              <div class="user__info">Личный сайт веб разработчика</div>
            </div>
          </div>
        </div>
        <div class="head__scroll-arrow">
          <button class="arrow__down">
            <svg class="arrow__down-pic">
              <use xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
            </svg>
          </button>
        </div>
        <div class="tiangle">
          <svg class="traingle_blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </section>
      <section class="section works">
        <div class="works__head">
          <h1 class="block-title">Мои работы
            <div class="block-title__bg">
              <svg class="works__pic">
                <use xlink:href="assets/images/sprite/sprite.svg#works_header"></use>
              </svg>
            </div>
          </h1>
        </div>
        <div class="slider">
          <div class="slider-info">
            <ul class="slider-info__list">
              <li class="slider-info__item">
                <div class="slider-info__title">
                  <h2 class="block-smalltitle">Сайт школы онлайн Образования</h2>
                </div>
                <div class="slider-info__techno">HTML , CSS, JAVASCRIPT</div>
                <div class="slider-info__btn"><a class="slider-info__link" href="#">Посмотреть сайт
                    <svg class="slider-info__pic">
                      <use xlink:href="assets/images/sprite/sprite.svg#link"></use>
                    </svg></a></div>
              </li>
            </ul>
          </div>
          <div class="slider-top">
            <ul class="slider-top__list">
              <li class="slider-top__item">
                <div class="slider-photo"><img class="slider-photo__pic" src="assets/images/content/site1.png" alt=""></div>
              </li>
            </ul>
          </div>
          <div class="slider-btns">
            <div class="slider-btns__left">
              <button class="slider-button">
                <svg class="slider-btn slider-btn__prew">
                  <use xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
                </svg>
              </button>
              <div class="slider-photo"><img class="slider-photo__pic" src="assets/images/content/site1.png" alt=""></div>
            </div>
            <div class="slider-btn__right">
              <button class="slider-button">
                <svg class="slider-btn slider-btn__next">
                  <use xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
                </svg>
              </button>
              <div class="slider-photo"><img class="slider-photo__pic" src="assets/images/content/site1.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section reviews">
        <div class="works__head reviews__head">
          <h2 class="block-title">Что обо мне говорят
            <div class="block-title__bg">
              <svg class="works__pic">
                <use xlink:href="assets/images/sprite/sprite.svg#about_header"></use>
              </svg>
            </div>
          </h2>
        </div>
        <ul class="reviews__list">
          <li class="reviews__item">
            <blockquote class="feedback">
              <div class="reviews__quotes"><img class="reviews__quotes-pic" src="assets/images/bg/quotes.png" alt=""></div>
              <div class="reviews__avatar">
                <div class="reviews__avatar-pic"><img class="reviews__avatar-img" src="assets/images/content/teacher1.jpg" alt=""></div>
              </div>
              <div class="reviews__text">
                <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 3 месяца только самых тяжелых испытаний и бессонных ночей!</p>
              </div>
              <div class="reviews__info"><cite class="reviews__name"> Ковальчук Дмитрий </cite> - основатель школы Loftschool</div>
            </blockquote>
          </li>
          <li class="reviews__item">
            <blockquote class="feedback">
              <div class="reviews__quotes"><img class="reviews__quotes-pic" src="assets/images/bg/quotes.png" alt=""></div>
              <div class="reviews__avatar">
                <div class="reviews__avatar-pic"><img class="reviews__avatar-img" src="assets/images/content/teacher.jpg" alt=""></div>
              </div>
              <div class="reviews__text">
                <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
              </div>
              <div class="reviews__info"><cite class="reviews__name"> Сабанцев Владимир </cite> - преподаватель</div>
            </blockquote>
          </li>
        </ul>
        <div class="block-form">
          <div class="form-wrap">
            <h2 class="block-smalltitle form__title">Связаться со мной</h2>
            <form class="form" action="" method="post">
              <div class="form__contact">
                <label class="visuallyHidden" for="name">Введите имя</label>
                <input class="form__input" type="text" id="name" placeholder="Имя">
              </div>
              <div class="form__contact">
                <label class="visuallyHidden" for="email">Ввидите email</label>
                <input class="form__input" type="text" id="email" placeholder="Email">
              </div>
              <div class="form__contact">
                <textarea class="form__textarea" type="text" id="comment" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="form__btns">
                <button class="form__btn form__btn_border-radius_left" type="submit">Отправить</button>
                <button class="form__btn form__btn_border-radius_right" type="reset">Очистить</button>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom__scroll-arrow">
          <button class="arrow__up">
            <svg class="arrow__down-pic">
              <use xlink:href="assets/images/sprite/sprite.svg#arrow_down"></use>
            </svg>
          </button>
        </div>
        <footer class="footer footer__works">
          <div class="footer__main">
            <div class="footer__col">
              <div class="footer-desc">
                <div class="footer__desc-text">
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__menu">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link" href="work.html">Мои работы</a></li>
                    <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                    <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                    <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
                  </ul>
                </nav>
              </div>
              <ul class="social">
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="social__svg social_fill">
                      <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="social__svg social_fill">
                      <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="social__svg social_fill">
                      <use xlink:href="assets/images/sprite/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__col footer_width">
              <div class="footer-quote"> 
                <div class="footer-quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <span class="text-bold"> — Martin Golding</span></div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">© Максим Кайль | Создано с любовью в LoftSchool | 2017</div>
        </footer>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/scripts/bundle.js"></script>
  </body>
</html>

src/templates/pages/work.pug
extends ../template
include ../common/_mixins.pug

block variables
  - var title = 'Мои работы'

block content
  include ../common/fullscreen-menu.pug
  section.section.head
    .head__socials
      +social('social', ["vk","github","in"])
    include ../common/hamburger-menu.pug
    .head__title
      .section-title
        svg.head-title__pic
          use(xlink:href="assets/images/sprite/sprite.svg#portfolio_header")
      .user.head__user
        .user__pic
          img(src="assets/images/content/man1.jpg", alt="").user__avatar
        .user__desc
          .user__name Максим Кайль
          .user__info Личный сайт веб разработчика
    .head__scroll-arrow
      button.arrow__down
        svg.arrow__down-pic
          use(xlink:href="assets/images/sprite/sprite.svg#arrow_down")
    .tiangle
      svg(class="traingle_blog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 85" preserveAspectRatio="none")
        polygon(class="left" points="0,0   0,86   500.8,86   500.8,75.5")
        polygon(class="right" points="1000,0   1000,86   500,86   500,75.5")

  section.section.works
    .works__head
      h1.block-title Мои работы
        .block-title__bg
          svg.works__pic
            use(xlink:href="assets/images/sprite/sprite.svg#works_header")
    .slider
      .slider-info
        ul.slider-info__list
          li.slider-info__item
            .slider-info__title
              h2.block-smalltitle Сайт школы онлайн Образования
            .slider-info__techno HTML , CSS, JAVASCRIPT
            .slider-info__btn
              a(href="#").slider-info__link Посмотреть сайт
                svg.slider-info__pic
                  use(xlink:href="assets/images/sprite/sprite.svg#link")
      .slider-top
        ul.slider-top__list
          li.slider-top__item
            .slider-photo
              img(src="assets/images/content/site1.png",alt="").slider-photo__pic
      .slider-btns
        .slider-btns__left
          button.slider-button
            svg.slider-btn.slider-btn__prew
              use(xlink:href="assets/images/sprite/sprite.svg#arrow_down")
          .slider-photo
              img(src="assets/images/content/site1.png",alt="").slider-photo__pic
        .slider-btn__right
          button.slider-button
            svg.slider-btn.slider-btn__next
              use(xlink:href="assets/images/sprite/sprite.svg#arrow_down")
          .slider-photo
              img(src="assets/images/content/site1.png",alt="").slider-photo__pic

  section.section.reviews
    .works__head.reviews__head
      h2.block-title Что обо мне говорят
        .block-title__bg
          svg.works__pic
            use(xlink:href="assets/images/sprite/sprite.svg#about_header")
    ul.reviews__list
      li.reviews__item
        blockquote.feedback
          .reviews__quotes
            img(src="assets/images/bg/quotes.png", alt="").reviews__quotes-pic
          .reviews__avatar
            .reviews__avatar-pic
              img(src="assets/images/content/teacher1.jpg", alt="").reviews__avatar-img
          .reviews__text
            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 3 месяца только самых тяжелых испытаний и бессонных ночей!
          .reviews__info <cite class="reviews__name"> Ковальчук Дмитрий </cite> - основатель школы Loftschool
      li.reviews__item
        blockquote.feedback
          .reviews__quotes
            img(src="assets/images/bg/quotes.png", alt="").reviews__quotes-pic
          .reviews__avatar
            .reviews__avatar-pic
              img(src="assets/images/content/teacher.jpg", alt="").reviews__avatar-img
          .reviews__text
            p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
          .reviews__info <cite class="reviews__name"> Сабанцев Владимир </cite> - преподаватель
    .block-form
      .form-wrap
        h2.block-smalltitle.form__title Связаться со мной
        form(action="", method="post").form
          .form__contact
            label(for="name").visuallyHidden Введите имя
            input(type="text", id="name" placeholder="Имя").form__input
          .form__contact
            label(for="email").visuallyHidden Ввидите email
            input(type="text", id="email" placeholder="Email").form__input
          .form__contact
            textarea(type="text", id="comment" placeholder="Ваше сообщение").form__textarea
          .form__btns
            button(type="submit").form__btn.form__btn_border-radius_left Отправить
            button(type="reset").form__btn.form__btn_border-radius_right Очистить
    .bottom__scroll-arrow
      button.arrow__up
        svg.arrow__down-pic
          use(xlink:href="assets/images/sprite/sprite.svg#arrow_down")
    +footer('footer__works')
